- gentoo.setup-blender.delete-blender_beta
- gentoo.setup-blender.blender_2_78
- gentoo.setup-blender.blender_2_76
- gentoo.setup-blender.blender_2_80
- gentoo.setup-blender.blender_2_82
- gentoo.setup-blender.blender_2_83
- gentoo.setup-blender.blender_2_90
- gentoo.setup-blender.blender_3_0
- gentoo.setup-blender.blender_3_3
